C:\Users\mysak\Documents\03_TEACHING\02_SEMINAR_Z_PROGRAMOVANI\25_26\PrgSem1\Spojak\Spojak\bin\Debug\net8.0\Spojak.exe
C:\Users\mysak\Documents\03_TEACHING\02_SEMINAR_Z_PROGRAMOVANI\25_26\PrgSem1\Spojak\Spojak\bin\Debug\net8.0\Spojak.deps.json
C:\Users\mysak\Documents\03_TEACHING\02_SEMINAR_Z_PROGRAMOVANI\25_26\PrgSem1\Spojak\Spojak\bin\Debug\net8.0\Spojak.runtimeconfig.json
C:\Users\mysak\Documents\03_TEACHING\02_SEMINAR_Z_PROGRAMOVANI\25_26\PrgSem1\Spojak\Spojak\bin\Debug\net8.0\Spojak.dll
C:\Users\mysak\Documents\03_TEACHING\02_SEMINAR_Z_PROGRAMOVANI\25_26\PrgSem1\Spojak\Spojak\bin\Debug\net8.0\Spojak.pdb
C:\Users\mysak\Documents\03_TEACHING\02_SEMINAR_Z_PROGRAMOVANI\25_26\PrgSem1\Spojak\Spojak\obj\Debug\net8.0\Spojak.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mysak\Documents\03_TEACHING\02_SEMINAR_Z_PROGRAMOVANI\25_26\PrgSem1\Spojak\Spojak\obj\Debug\net8.0\Spojak.AssemblyInfoInputs.cache
C:\Users\mysak\Documents\03_TEACHING\02_SEMINAR_Z_PROGRAMOVANI\25_26\PrgSem1\Spojak\Spojak\obj\Debug\net8.0\Spojak.AssemblyInfo.cs
C:\Users\mysak\Documents\03_TEACHING\02_SEMINAR_Z_PROGRAMOVANI\25_26\PrgSem1\Spojak\Spojak\obj\Debug\net8.0\Spojak.csproj.CoreCompileInputs.cache
C:\Users\mysak\Documents\03_TEACHING\02_SEMINAR_Z_PROGRAMOVANI\25_26\PrgSem1\Spojak\Spojak\obj\Debug\net8.0\Spojak.dll
C:\Users\mysak\Documents\03_TEACHING\02_SEMINAR_Z_PROGRAMOVANI\25_26\PrgSem1\Spojak\Spojak\obj\Debug\net8.0\refint\Spojak.dll
C:\Users\mysak\Documents\03_TEACHING\02_SEMINAR_Z_PROGRAMOVANI\25_26\PrgSem1\Spojak\Spojak\obj\Debug\net8.0\Spojak.pdb
C:\Users\mysak\Documents\03_TEACHING\02_SEMINAR_Z_PROGRAMOVANI\25_26\PrgSem1\Spojak\Spojak\obj\Debug\net8.0\Spojak.genruntimeconfig.cache
C:\Users\mysak\Documents\03_TEACHING\02_SEMINAR_Z_PROGRAMOVANI\25_26\PrgSem1\Spojak\Spojak\obj\Debug\net8.0\ref\Spojak.dll
